{
  "name": "SelicHOJE",
  "description": "Taxa Selic diária.",
  "version": "1.0",
  "manifest_version": 2,
  "background": { 
    "page": "app.html"
  },
  "permissions": ["webRequest", "https://api.bcb.gov.br/dados/serie/bcdata.sgs.432/dados?formato=json"],
  "browser_action": {
	"default_icon": {
      "16": "/images/16.png",
      "32": "/images/32.png",
      "48": "/images/48.png",
      "128": "/images/64.png"
	}
  }, 
   "icons": {
      "16": "/images/16.png",
      "32": "/images/32.png",
      "48": "/images/48.png",
      "128": "/images/64.png"
  }
}